# NanoPool

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/hmh/nanopol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hmh/nanopol/action/: Listener.kt  UpdateListener.kt
app/src/main/java/dev/hmh/nanopol/base/: BaseApplication.kt
app/src/main/java/dev/hmh/nanopol/common/: ApiResource.kt  Constants.kt
app/src/main/java/dev/hmh/nanopol/data/adapter/: CalculateAdapter.kt  PaymentAdapter.kt  ViewPagerAdapter.kt  WalletListAdapter.kt  WorkersAdapter.kt
app/src/main/java/dev/hmh/nanopol/data/hilt/: AppModule.kt
app/src/main/java/dev/hmh/nanopol/data/model/: ApproximatedEarning.kt  AvgHashRate.kt  Balance.kt  Chart.kt  CurrentHashRate.kt  CustomCalculate.kt  EthereumResponse.kt  GeneralInfo.kt  HashRateChart.kt  LashHashRateReport.kt  NanoPoolResponse.kt  Payment.kt  Payout.kt  PayoutViewModel.kt  SharedChart.kt  WalletModel.kt  Worker.kt  WorkerCurrentHashRate.kt
app/src/main/java/dev/hmh/nanopol/data/network/api/: NanoPoolApi.kt
app/src/main/java/dev/hmh/nanopol/data/network/auth_api/api/: AuthApi.kt
app/src/main/java/dev/hmh/nanopol/data/network/auth_api/response/: ApiResponse.kt  LoginResponse.kt  Wallet.kt
app/src/main/java/dev/hmh/nanopol/data/network/remote/: RemoteDataSource.kt
app/src/main/java/dev/hmh/nanopol/data/repository/: BaseApiResponse.kt  NanoPoolRepository.kt
app/src/main/java/dev/hmh/nanopol/ui/auth/: AuthActivity.kt
app/src/main/java/dev/hmh/nanopol/ui/auth/add_wallet/: AddNewWalletFragment.kt
app/src/main/java/dev/hmh/nanopol/ui/auth/args/: ArgumentWallet.kt
app/src/main/java/dev/hmh/nanopol/ui/auth/list_wallet/: WalletListFragment.kt
app/src/main/java/dev/hmh/nanopol/ui/auth/login/: LoginFragment.kt
app/src/main/java/dev/hmh/nanopol/ui/auth/register/: RegisterFragment.kt
app/src/main/java/dev/hmh/nanopol/ui/auth/register/common/: CheckAccountViewModel.kt
app/src/main/java/dev/hmh/nanopol/ui/auth/splash/: SplashFragment.kt
app/src/main/java/dev/hmh/nanopol/ui/main/: MainActivity.kt
app/src/main/java/dev/hmh/nanopol/ui/main/dashboard/: DashboardFragment.kt
app/src/main/java/dev/hmh/nanopol/ui/main/dashboard/common/: AvgHashRateLimitedViewModel.kt  BalanceViewModel.kt  CalculatorViewModel.kt  ChartViewModel.kt  CurrentHashRateViewModel.kt  EthereumPriceViewModel.kt  LastHashRateReportViewModel.kt
app/src/main/java/dev/hmh/nanopol/ui/main/payment/: PaymentFragment.kt
app/src/main/java/dev/hmh/nanopol/ui/main/payment/common/: PaymentViewModel.kt
app/src/main/java/dev/hmh/nanopol/ui/main/pool/: PoolFragment.kt
app/src/main/java/dev/hmh/nanopol/ui/main/pool/common/: PoolHashRateViewModel.kt  PoolNumberMinorViewModel.kt
app/src/main/java/dev/hmh/nanopol/ui/main/price/: CoinFragment.kt
app/src/main/java/dev/hmh/nanopol/ui/main/worker/: WorkersFragment.kt
app/src/main/java/dev/hmh/nanopol/ui/main/worker/common/: WorkerViewModel.kt
app/src/main/java/dev/hmh/nanopol/ui/main/worker_detail/: WorkerDetailActivity.kt
app/src/main/java/dev/hmh/nanopol/util/: NetworkStateReceiver.kt
app/src/main/res/drawable/: add_left_radius.xml  bg_balance.xml  bg_balance_title.xml  bg_btn_new_account.xml  bg_circle.xml  bg_coin.xml  bg_et.xml  bg_et2.xml  bg_search.xml  border.xml  progress_circle.xml  rectangle_border.xml  rounded_search_view.xml
app/src/main/res/layout/: action_image.xml  activity_auth.xml  activity_main.xml  activity_worker_detail.xml  caculate_layout.xml  fragment_add_new_wallet.xml  fragment_coin.xml  fragment_dashboard.xml  fragment_login.xml  fragment_payment.xml  fragment_pool.xml  fragment_register.xml  fragment_splash.xml  fragment_wallet_list.xml  fragment_workers.xml  row_caculate_layout.xml  row_coinitem_layout.xml  row_payment_layout.xml  row_wallet_list.xml  row_worker_layout.xml
app/src/main/res/navigation/: nav_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/hmh/nanopol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
