<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="dev.hmh.nanopol.ui.auth.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="dev.hmh.nanopol.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_walletListFragment"
            app:destination="@id/walletListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="dev.hmh.nanopol.ui.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletListFragment"
        android:name="dev.hmh.nanopol.ui.auth.list_wallet.WalletListFragment"
        android:label="fragment_wallet_list"
        tools:layout="@layout/fragment_wallet_list">
        <action
            android:id="@+id/action_walletListFragment_to_addNewWalletFragment"
            app:destination="@id/addNewWalletFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewWalletFragment"
        android:name="dev.hmh.nanopol.ui.auth.add_wallet.AddNewWalletFragment"
        android:label="fragment_add_new_wallet"
        tools:layout="@layout/fragment_add_new_wallet">
        <action
            android:id="@+id/action_addNewWalletFragment_to_walletListFragment"
            app:destination="@id/walletListFragment" />
        <argument
            android:name="argumentWallet"
            app:argType="dev.hmh.nanopol.ui.auth.ArgumentWallet" />

    </fragment>
</navigation>