<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.worker_detail.WorkerDetailActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/bitcoin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bgLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/txtTitle"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat"
                    android:text="TextView"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/view1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_balance_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#F44336"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Current Calculated Hash Rate"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/view1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/view1"
                    app:layout_constraintTop_toTopOf="@+id/view1" />

                <TextView
                    android:id="@+id/txtCurrentHashRate"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/bg_balance"
                    android:gravity="center"
                    android:text="Loading..."
                    android:textColor="@color/view_color"
                    app:layout_constraintBottom_toBottomOf="@+id/view1"
                    app:layout_constraintEnd_toEndOf="@+id/view1"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/view1"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:layout_constraintVertical_bias="1.0" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_balance_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view10" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#F44336"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Last Reported HashRate"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/view9"
                    app:layout_constraintStart_toStartOf="@+id/view9"
                    app:layout_constraintTop_toTopOf="@+id/view9" />

                <TextView
                    android:id="@+id/txtLashReport"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/bg_balance"
                    android:gravity="center"
                    android:text="Loading..."
                    android:textColor="@color/view_color"
                    app:layout_constraintBottom_toBottomOf="@+id/view9"
                    app:layout_constraintEnd_toEndOf="@+id/view9"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/view9"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    app:layout_constraintVertical_bias="1.0" />

                <View
                    android:id="@+id/view10"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_balance_title"
                    app:layout_constraintEnd_toStartOf="@+id/view9"
                    app:layout_constraintStart_toEndOf="@+id/view1"
                    app:layout_constraintTop_toTopOf="@+id/view1" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#F44336"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Average HashRate for Last 6 hour"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/view10"
                    app:layout_constraintStart_toStartOf="@+id/view10"
                    app:layout_constraintTop_toTopOf="@+id/view10" />

                <TextView
                    android:id="@+id/txtAverageHashRate"
                    android:layout_width="98dp"
                    android:layout_height="48dp"
                    android:layout_margin="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_balance"
                    android:gravity="center"
                    android:text="Loading..."
                    android:textColor="@color/view_color"
                    app:layout_constraintBottom_toBottomOf="@+id/view10"
                    app:layout_constraintEnd_toEndOf="@+id/view10"
                    app:layout_constraintStart_toStartOf="@+id/view10"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />


                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Hashrate Chart"
                    android:textColor="@color/grey2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view10" />

                <View
                    android:id="@+id/viewHashRateChart"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_et"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />


                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChartHashRate"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/viewHashRateChart"
                    app:layout_constraintEnd_toEndOf="@+id/viewHashRateChart"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/viewHashRateChart"
                    app:layout_constraintTop_toTopOf="@+id/viewHashRateChart"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16sp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Shared Chart"
                    android:textColor="@color/grey2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewHashRateChart" />

                <View
                    android:id="@+id/viewShareChart"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_et"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChartShared"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/viewShareChart"
                    app:layout_constraintEnd_toEndOf="@+id/viewShareChart"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/viewShareChart"
                    app:layout_constraintTop_toTopOf="@+id/viewShareChart"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>